body 
    background-color: #EFEFEF
    font-family: 'Roboto', sans-serif
    font-size: 14px
.wrapper
    max-width: 1110px
    padding: 0 15px
    margin: 0 auto
.nav 
    list-style-type: none
    display: flex
    justify-content: center
    padding-left: 0
    li 
        margin: 0 10px
        a 
            text-decoration: none
            color: black
.header
    background: #fff
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 0
    &__info
        font-size: 16px
    &__bottom
        padding: 15px 0


.logo
    display: flex
    align-items: center
    color: #66C05D
    font-size: 35px
    font-weight: 700

.logo-img
    display: block
    margin-right: 10px
    width: 80px
    height: 80px
    background-image: url('../img/logo.svg')

.btn
    background: transparent
    border-radius: 20px
    font-size: 14px
    border: 2px solid #66C05D
    padding: 10px 15px
    
    &:hover
        background: #66C05D
        color: #fff
.banner
    background-image: url('../img/bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding: 150px 0
    color: #fff
    p
        max-width: 300px
.title
    font-size: 40px
    font-weight: 700
.bg-white
    background: #fff
.bg-green
    background: #66C05D
    color: #fff
    display: flex
    justify-content: space-between
    padding: 30px
.grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 0 30px
    &__item
        &__title
            grid-column: 1/4
            grid-row: 1/2
        &__img
            text-align: center
        &__left
            grid-column: 1/3
            grid-row: 3/4
        &__right
            grid-column: 3/5
            grid-row: 3/4
        &__product
            text-align: center
            padding: 15px 10px
            .bg-white
                padding: 15px 0
    &__price
        font-size: 25px
        font-weight: 700
.suscribe
    font-size: 14px
    border-radius: 20px
    padding: 15px
    text-align: center
    border: none
    
.footer
    &__bottom
        display: flex
        justify-content: space-between
        padding: 15px 0
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 0
    &__info
        span
            margin-left: 36px
.social
    display: flex
    align-items: center
    list-style-type: none
    padding: 10px 0 0 0
    &__item
    padding-top: 10px
    margin: 0 10px
    &__link
        display: block
        border: 2px solid #66C05D
        width: 45px
        height: 45px
        border-radius: 100%
        background-repeat: no-repeat
        margin-right: 10px
        
        &:hover
            border: 2px solid red
            
    
.ico
    width: 40px
    height: 40px
    
    &__yt
        background-image: url('../img/yt.svg')
        background-position: center center
    &__insta
        background-image: url('../img/i.svg')
        background-position: center center
    &__fb
        background-image: url('../img/f.svg')
        background-position: center center
